PORT=3001

#DB Config
DB_TYPE=mariadb
DB_HOST=186.13.28.124
DB_PORT=3306
DB_NAME=frioStats
DB_USER=frioStatsUser
DB_PASS=frioStats_2023

#Bot Config
BOT_TOKEN=5785597594:AAEq4J8tr5w86sP0lB5Lo7RmjUonneokLmg

#JWT Confir
SECRET_KEY=secretKey